[gd_scene load_steps=32 format=3 uid="uid://ditu0ml82vd3v"]

[ext_resource type="Texture2D" uid="uid://ne7ac4qvbxya" path="res://Assets/Untitled_Artwork-2 2.png" id="1_eu7l1"]
[ext_resource type="Texture2D" uid="uid://yv81jmvrlw3c" path="res://Assets/alleyway-in-seattle-washington.jpg" id="1_jyqkj"]
[ext_resource type="Script" uid="uid://clchunup1i3t2" path="res://World.gd" id="1_ydbc3"]
[ext_resource type="Texture2D" uid="uid://nb1nldir8w3j" path="res://Assets/Untitled_Artwork-3 2.png" id="2_p1v5b"]
[ext_resource type="Texture2D" uid="uid://cr7ivs7j5qtiw" path="res://Assets/Untitled_Artwork-4 2.png" id="3_wygdx"]
[ext_resource type="Texture2D" uid="uid://qdvjj7h3c5sa" path="res://Assets/Untitled_Artwork-1 2.png" id="4_bah7m"]
[ext_resource type="Texture2D" uid="uid://dn8qepehnr5at" path="res://Assets/Untitled_Artwork-5 2.png" id="5_fv4w7"]
[ext_resource type="Script" uid="uid://biegj7sjk2sch" path="res://animated_sprite_2d.gd" id="6_p1v5b"]
[ext_resource type="Texture2D" uid="uid://dvb87yv1hcm3i" path="res://Assets/Untitled_Artwork-1 3.png" id="7_5j71u"]
[ext_resource type="Texture2D" uid="uid://b40ry71xw2dww" path="res://Assets/Untitled_Artwork-2 3.png" id="8_jyqkj"]
[ext_resource type="Texture2D" uid="uid://c844lt3xsxcxx" path="res://Assets/Untitled_Artwork-3 3.png" id="9_ydbc3"]
[ext_resource type="Texture2D" uid="uid://dbdgyqhqjdnu0" path="res://Assets/Untitled_Artwork-4 3.png" id="10_aj1ai"]
[ext_resource type="Texture2D" uid="uid://bg4ka2y8mg4ce" path="res://Assets/Untitled_Artwork-5 3.png" id="11_d7dfr"]
[ext_resource type="Texture2D" uid="uid://qmppppjmdivs" path="res://Assets/Untitled_Artwork-6.png" id="12_c2gv2"]
[ext_resource type="Texture2D" uid="uid://dcoppjexwvyna" path="res://Assets/Untitled_Artwork-7.png" id="13_rp4qs"]
[ext_resource type="Texture2D" uid="uid://b37ser62muygn" path="res://Assets/Untitled_Artwork-8.png" id="14_rhl3w"]
[ext_resource type="Texture2D" uid="uid://ccnjbgddmwfvj" path="res://Assets/Untitled_Artwork-9.png" id="15_bun23"]
[ext_resource type="Texture2D" uid="uid://swbhgiy3nm8h" path="res://Assets/Untitled_Artwork-10.png" id="16_gtthi"]
[ext_resource type="Texture2D" uid="uid://bixhbs4ylfgkl" path="res://Assets/Untitled_Artwork-11.png" id="17_mnkyj"]
[ext_resource type="Texture2D" uid="uid://c2yjo0gnrtw5d" path="res://Assets/Untitled_Artwork-12.png" id="18_fif40"]
[ext_resource type="Texture2D" uid="uid://drggjwd4s0mk4" path="res://Assets/Untitled_Artwork-13.png" id="19_6xgc5"]
[ext_resource type="Texture2D" uid="uid://be2w2o2fw5lj3" path="res://Assets/Untitled_Artwork-14.png" id="20_0vv3x"]
[ext_resource type="Texture2D" uid="uid://dt4g42wpc0bml" path="res://Assets/Untitled_Artwork-15.png" id="21_fsfaj"]
[ext_resource type="Script" uid="uid://bwxw8k6df0yj7" path="res://animated_sprite_2d_2.gd" id="22_yktx5"]
[ext_resource type="Script" uid="uid://dler1kt7eg66t" path="res://BetSlider.gd" id="25_aj1ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvag4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bah7m")
}, {
"duration": 1.0,
"texture": ExtResource("1_eu7l1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_eu7l1")
}, {
"duration": 10.0,
"texture": ExtResource("5_fv4w7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p1v5b")
}, {
"duration": 1.0,
"texture": ExtResource("3_wygdx")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_88f54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rhl3w")
}, {
"duration": 2.0,
"texture": ExtResource("15_bun23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5j71u")
}, {
"duration": 1.0,
"texture": ExtResource("8_jyqkj")
}, {
"duration": 1.0,
"texture": ExtResource("9_ydbc3")
}, {
"duration": 1.0,
"texture": ExtResource("10_aj1ai")
}, {
"duration": 1.0,
"texture": ExtResource("11_d7dfr")
}, {
"duration": 1.0,
"texture": ExtResource("12_c2gv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_rp4qs")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhl3w")
}, {
"duration": 1.0,
"texture": ExtResource("15_bun23")
}, {
"duration": 1.0,
"texture": ExtResource("16_gtthi")
}, {
"duration": 1.0,
"texture": ExtResource("17_mnkyj")
}, {
"duration": 1.0,
"texture": ExtResource("18_fif40")
}, {
"duration": 1.0,
"texture": ExtResource("19_6xgc5")
}],
"loop": false,
"name": &"reveal",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_0vv3x")
}, {
"duration": 1.0,
"texture": ExtResource("21_fsfaj")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_d7dfr"]
viewport_path = NodePath("BetUI/ScaleView")

[sub_resource type="ViewportTexture" id="ViewportTexture_c2gv2"]
viewport_path = NodePath("BetUI/ScaleView")

[sub_resource type="ViewportTexture" id="ViewportTexture_rp4qs"]
viewport_path = NodePath("BetUI/ScaleView")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydbc3"]
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.299232, 0.452353, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(8, 8)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ydbc3")

[node name="Alleyway-in-seattle-washington" type="Sprite2D" parent="."]
position = Vector2(512, 192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jyqkj")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(832, 704)
script = ExtResource("6_p1v5b")

[node name="Sprite" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_fvag4")
animation = &"talk"
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 640)
sprite_frames = SubResource("SpriteFrames_88f54")
script = ExtResource("22_yktx5")

[node name="BetUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = 792.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScaleView" type="SubViewport" parent="BetUI"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Node2D" type="Node2D" parent="BetUI/ScaleView"]
position = Vector2(128, 128)

[node name="GrowMe" type="Sprite2D" parent="BetUI/ScaleView/Node2D"]
modulate = Color(1, 0, 0, 0.501961)
texture = ExtResource("4_bah7m")

[node name="StayTheSame" type="Sprite2D" parent="BetUI/ScaleView/Node2D"]
texture = ExtResource("4_bah7m")

[node name="ShrinkMe" type="Sprite2D" parent="BetUI/ScaleView/Node2D"]
modulate = Color(0, 0, 1, 0.501961)
texture = ExtResource("4_bah7m")

[node name="Panel" type="Panel" parent="BetUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="CenterContainer" parent="BetUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BetUI/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="BetUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "How much size do you want to bet?"

[node name="HSlider" type="HSlider" parent="BetUI/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("shrink_me", "grow_me")]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("ViewportTexture_d7dfr")
theme_override_icons/grabber_highlight = SubResource("ViewportTexture_c2gv2")
theme_override_icons/grabber_disabled = SubResource("ViewportTexture_rp4qs")
theme_override_styles/slider = SubResource("StyleBoxFlat_ydbc3")
min_value = 10.0
value = 10.0
script = ExtResource("25_aj1ai")
shrink_me = NodePath("../../../../ScaleView/Node2D/ShrinkMe")
grow_me = NodePath("../../../../ScaleView/Node2D/GrowMe")
hyperbole = 3.0

[node name="Button" type="Button" parent="BetUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Bet!"

[node name="PlayUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PlayUI/Panel/VBoxContainer"]
layout_mode = 2
text = "How much size do you want to bet?"

[node name="HSlider" type="HSlider" parent="PlayUI/Panel/VBoxContainer"]
layout_mode = 2
min_value = 10.0
value = 10.0
tick_count = 10

[node name="Button" type="Button" parent="PlayUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Bet!"

[node name="TallyUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TallyUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TallyUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TallyUI/Panel/VBoxContainer"]
layout_mode = 2
text = "How much size do you want to bet?"

[node name="HSlider" type="HSlider" parent="TallyUI/Panel/VBoxContainer"]
layout_mode = 2
min_value = 10.0
value = 10.0
tick_count = 10

[node name="Button" type="Button" parent="TallyUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Bet!"

[connection signal="animation_finished" from="Node2D/Sprite" to="Node2D/Sprite" method="_on_animation_finished"]
[connection signal="value_changed" from="BetUI/Panel/MarginContainer/VBoxContainer/HSlider" to="BetUI/Panel/MarginContainer/VBoxContainer/HSlider" method="_on_value_changed"]
