[gd_scene load_steps=3 format=3 uid="uid://cbkv6myy5jmqe"]

[ext_resource type="Script" uid="uid://cvf5wuojk43vr" path="res://scenes/make_choice/make_choice.gd" id="1_7af8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfenn"]
bg_color = Color(0.462639, 0.758435, 0.595986, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.133151, 0.661338, 0.840429, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(16, 16)

[node name="MakeChoice" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_7af8l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nfenn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[connection signal="resized" from="MarginContainer/PanelContainer/MarginContainer/Container" to="." method="_on_container_resized"]
